spring.application.name=Portfilio Tracker

# Finnhub API Configuration
finnhub.api.key=d3n4topr01qk6515pltgd3n4topr01qk6515plu0
finnhub.api.base-url=https://finnhub.io/api/v1

spring.datasource.url=jdbc::postgresql://localhost:5432/portfoliomanager
spring.datasource.username=postgres
spring.datasource.password=Qwerty1234!@#$
spring.jpa.hibernate.ddl-auto=update